FileOpenedAction 1476876189077 PlanetExplorer.java 1270 2 1 0
EditAction 1476876512419 PlanetExplorer.java 1282 2 1 0
RefactoringAction 1476876530341 PlanetExplorer.java ADD int posX FIELD
RefactoringAction 1476876530346 PlanetExplorer.java ADD int pos FIELD
RefactoringAction 1476876534386 PlanetExplorer.java RENAME pos=>int posY FIELD
EditAction 1476876535127 PlanetExplorer.java 1314 2 1 0
RefactoringAction 1476876543467 PlanetExplorer.java ADD boolean turned FIELD
EditAction 1476876549679 PlanetExplorer.java 1316 2 1 0
RefactoringAction 1476876574517 PlanetExplorer.java ADD String direction FIELD
EditAction 1476876577647 PlanetExplorer.java 1341 2 1 0
EditAction 1476876592580 PlanetExplorer.java 1354 2 1 0
EditAction 1476876620738 PlanetExplorer.java 1352 2 1 0
CompilationAction 1476876622692 PlanetExplorer.java
CompilationAction 1476876625984 PlanetExplorer.java
FileOpenedAction 1476876644901 TestPlanetExplorer.java 174 1 1 0
RefactoringAction 1476876667948 TestPlanetExplorer.java ADD void PlanetExplorer FIELD
RefactoringAction 1476876672975 TestPlanetExplorer.java RENAME PlanetExplorer=>void PlanetExplorer_correctly_ FIELD
RefactoringAction 1476876674489 TestPlanetExplorer.java RENAME PlanetExplorer_correctly_=>void PlanetExplorer_correc FIELD
RefactoringAction 1476876676508 TestPlanetExplorer.java RENAME PlanetExplorer_correc=>void PlanetExplorer_correctInit() METHOD
RefactoringAction 1476876679522 TestPlanetExplorer.java RENAME PlanetExplorer_correctInit()=>void PlanetExplorer_testcorrectInit() METHOD
RefactoringAction 1476876680539 TestPlanetExplorer.java RENAME PlanetExplorer_testcorrectInit()=>void PlanetExplorer_testCorrectInit() METHOD
EditAction 1476876684514 TestPlanetExplorer.java 238 2 1 0
EditAction 1476876748828 TestPlanetExplorer.java 285 2 2 0
EditAction 1476876781905 TestPlanetExplorer.java 289 2 2 0
EditAction 1476876877467 TestPlanetExplorer.java 345 2 3 1
UnitTestCaseAction 1476876881479 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476876881482 TestPlanetExplorer.java FAIL
EditAction 1476876916226 TestPlanetExplorer.java 358 2 3 1
CompilationAction 1476876917909 TestPlanetExplorer.java
CompilationAction 1476876924500 TestPlanetExplorer.java
EditAction 1476876987535 TestPlanetExplorer.java 357 2 3 1
CompilationAction 1476876989081 TestPlanetExplorer.java
CompilationAction 1476877000632 TestPlanetExplorer.java
EditAction 1476877050583 TestPlanetExplorer.java 357 2 3 1
CompilationAction 1476877052022 TestPlanetExplorer.java
CompilationAction 1476877076658 TestPlanetExplorer.java
CompilationAction 1476877076858 TestPlanetExplorer.java
CompilationAction 1476877080515 TestPlanetExplorer.java
UnitTestCaseAction 1476877082581 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476877082582 TestPlanetExplorer.java FAIL
EditAction 1476877105140 TestPlanetExplorer.java 394 2 4 1
EditAction 1476877111048 TestPlanetExplorer.java 368 2 1 0
CompilationAction 1476877112602 TestPlanetExplorer.java
CompilationAction 1476877112604 TestPlanetExplorer.java
CompilationAction 1476877112605 TestPlanetExplorer.java
CompilationAction 1476877112607 TestPlanetExplorer.java
CompilationAction 1476877114352 TestPlanetExplorer.java
UnitTestCaseAction 1476877116352 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476877116353 TestPlanetExplorer.java FAIL
EditAction 1476877135378 TestPlanetExplorer.java 367 2 4 1
UnitTestCaseAction 1476877138639 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476877138640 TestPlanetExplorer.java FAIL
EditAction 1476877149490 TestPlanetExplorer.java 348 2 3 1
UnitTestCaseAction 1476877152838 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476877152839 TestPlanetExplorer.java FAIL
EditAction 1476877162442 TestPlanetExplorer.java 370 2 3 1
CompilationAction 1476877163912 TestPlanetExplorer.java
CompilationAction 1476877163913 TestPlanetExplorer.java
CompilationAction 1476877163914 TestPlanetExplorer.java
RefactoringAction 1476877199691 TestPlanetExplorer.java ADD void PlanetExplorer_ FIELD
RefactoringAction 1476877203706 TestPlanetExplorer.java RENAME PlanetExplorer_=>void PlanetExplorer_test FIELD
RefactoringAction 1476877208221 TestPlanetExplorer.java RENAME PlanetExplorer_test=>void PlanetExplorer_testCorr FIELD
RefactoringAction 1476877211234 TestPlanetExplorer.java REMOVE PlanetExplorer_testCorr FIELD
CompilationAction 1476877231968 TestPlanetExplorer.java
CompilationAction 1476877231970 TestPlanetExplorer.java
RefactoringAction 1476877248349 PlanetExplorer.java ADD int gridX FIELD
RefactoringAction 1476877253386 PlanetExplorer.java ADD int grid FIELD
EditAction 1476877255598 PlanetExplorer.java 1386 2 1 0
CompilationAction 1476877257001 TestPlanetExplorer.java
CompilationAction 1476877263659 TestPlanetExplorer.java
EditAction 1476877268060 TestPlanetExplorer.java 378 2 3 1
UnitTestCaseAction 1476877276212 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476877276214 TestPlanetExplorer.java FAIL
EditAction 1476877288147 TestPlanetExplorer.java 378 2 3 1
UnitTestCaseAction 1476877290192 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476877290193 TestPlanetExplorer.java FAIL
EditAction 1476877301277 TestPlanetExplorer.java 375 2 3 1
UnitTestCaseAction 1476877303608 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476877303609 TestPlanetExplorer.java FAIL
EditAction 1476877346285 PlanetExplorer.java 1417 2 3 0
EditAction 1476877349918 PlanetExplorer.java 1419 2 3 0
UnitTestCaseAction 1476877353833 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476877353834 TestPlanetExplorer.java FAIL
RefactoringAction 1476877451986 TestPlanetExplorer.java ADD void executeCommand_testRotationLeft_ChangeDirectionFromNToE() METHOD
EditAction 1476877454049 TestPlanetExplorer.java 450 3 3 1
CompilationAction 1476877455393 TestPlanetExplorer.java
RefactoringAction 1476877461034 TestPlanetExplorer.java ADD PlanetExplorer pE FIELD
CompilationAction 1476877461280 TestPlanetExplorer.java
CompilationAction 1476877461312 TestPlanetExplorer.java
CompilationAction 1476877471406 TestPlanetExplorer.java
EditAction 1476877494228 TestPlanetExplorer.java 485 3 3 1
EditAction 1476877501865 TestPlanetExplorer.java 489 3 3 1
EditAction 1476877519447 TestPlanetExplorer.java 520 3 2 1
CompilationAction 1476877520976 TestPlanetExplorer.java
CompilationAction 1476877520977 TestPlanetExplorer.java
CompilationAction 1476877520978 TestPlanetExplorer.java
CompilationAction 1476877534185 TestPlanetExplorer.java
CompilationAction 1476877534186 TestPlanetExplorer.java
UnitTestCaseAction 1476877537068 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476877537069 TestPlanetExplorer.java FAIL
EditAction 1476877577015 PlanetExplorer.java 1423 2 1 0
CompilationAction 1476877578629 PlanetExplorer.java
CompilationAction 1476877605585 PlanetExplorer.java
EditAction 1476877611066 PlanetExplorer.java 1459 2 6 0
UnitTestCaseAction 1476877614527 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476877614527 TestPlanetExplorer.java FAIL
EditAction 1476877627686 PlanetExplorer.java 1447 2 6 0
EditAction 1476877650589 PlanetExplorer.java 1474 2 7 0
UnitTestCaseAction 1476877654243 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476877654244 TestPlanetExplorer.java FAIL
RefactoringAction 1476877660446 TestPlanetExplorer.java ADD void executeCommand_testRotationLeft_ChangeDirectionFromNToE()/2 METHOD
RefactoringAction 1476877662460 TestPlanetExplorer.java RENAME executeCommand_testRotationLeft_ChangeDirectionFromNToE()/2=>void executeCommand_testRotationLef_ChangeDirectionFromNToE() METHOD
RefactoringAction 1476877664474 TestPlanetExplorer.java RENAME executeCommand_testRotationLef_ChangeDirectionFromNToE()=>void executeCommand_testRotationRight_ChangeDirectionFromNToE() METHOD
RefactoringAction 1476877667486 TestPlanetExplorer.java RENAME executeCommand_testRotationRight_ChangeDirectionFromNToE()=>void executeCommand_testRotationRight_ChangeDirectionFromNTo() METHOD
EditAction 1476877669754 TestPlanetExplorer.java 665 4 6 3
RefactoringAction 1476877679505 TestPlanetExplorer.java RENAME executeCommand_testRotationLeft_ChangeDirectionFromNToE()=>void executeCommand_testRotationLeft_ChangeDirectionFromNToW() METHOD
EditAction 1476877681987 TestPlanetExplorer.java 665 4 6 3
EditAction 1476877812893 PlanetExplorer.java 1508 2 7 0
EditAction 1476877817565 PlanetExplorer.java 1509 2 7 0
UnitTestCaseAction 1476877830527 TestPlanetExplorer.java OK
UnitTestSessionAction 1476877830528 TestPlanetExplorer.executeCommand_testRotationRight_ChangeDirectionFromNToE OK
UnitTestCaseAction 1476877837766 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476877837767 TestPlanetExplorer.java FAIL
EditAction 1476877849564 TestPlanetExplorer.java 665 4 6 3
EditAction 1476877859982 TestPlanetExplorer.java 665 4 6 3
EditAction 1476877865129 PlanetExplorer.java 1509 2 7 0
UnitTestCaseAction 1476877868300 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476877868301 TestPlanetExplorer.java FAIL
EditAction 1476877874126 TestPlanetExplorer.java 665 4 6 3
EditAction 1476877887999 PlanetExplorer.java 1515 2 7 0
EditAction 1476877903148 PlanetExplorer.java 1558 2 8 0
EditAction 1476877905873 PlanetExplorer.java 1561 2 8 0
