FileOpenedAction 1476876189077 PlanetExplorer.java 1270 2 1 0
EditAction 1476876512419 PlanetExplorer.java 1282 2 1 0
RefactoringAction 1476876530341 PlanetExplorer.java ADD int posX FIELD
RefactoringAction 1476876530346 PlanetExplorer.java ADD int pos FIELD
RefactoringAction 1476876534386 PlanetExplorer.java RENAME pos=>int posY FIELD
EditAction 1476876535127 PlanetExplorer.java 1314 2 1 0
RefactoringAction 1476876543467 PlanetExplorer.java ADD boolean turned FIELD
EditAction 1476876549679 PlanetExplorer.java 1316 2 1 0
RefactoringAction 1476876574517 PlanetExplorer.java ADD String direction FIELD
EditAction 1476876577647 PlanetExplorer.java 1341 2 1 0
EditAction 1476876592580 PlanetExplorer.java 1354 2 1 0
EditAction 1476876620738 PlanetExplorer.java 1352 2 1 0
CompilationAction 1476876622692 PlanetExplorer.java
CompilationAction 1476876625984 PlanetExplorer.java
FileOpenedAction 1476876644901 TestPlanetExplorer.java 174 1 1 0
RefactoringAction 1476876667948 TestPlanetExplorer.java ADD void PlanetExplorer FIELD
RefactoringAction 1476876672975 TestPlanetExplorer.java RENAME PlanetExplorer=>void PlanetExplorer_correctly_ FIELD
RefactoringAction 1476876674489 TestPlanetExplorer.java RENAME PlanetExplorer_correctly_=>void PlanetExplorer_correc FIELD
RefactoringAction 1476876676508 TestPlanetExplorer.java RENAME PlanetExplorer_correc=>void PlanetExplorer_correctInit() METHOD
RefactoringAction 1476876679522 TestPlanetExplorer.java RENAME PlanetExplorer_correctInit()=>void PlanetExplorer_testcorrectInit() METHOD
RefactoringAction 1476876680539 TestPlanetExplorer.java RENAME PlanetExplorer_testcorrectInit()=>void PlanetExplorer_testCorrectInit() METHOD
EditAction 1476876684514 TestPlanetExplorer.java 238 2 1 0
EditAction 1476876748828 TestPlanetExplorer.java 285 2 2 0
EditAction 1476876781905 TestPlanetExplorer.java 289 2 2 0
EditAction 1476876877467 TestPlanetExplorer.java 345 2 3 1
