FileOpenedAction 1476876189077 PlanetExplorer.java 1270 2 1 0
EditAction 1476876512419 PlanetExplorer.java 1282 2 1 0
RefactoringAction 1476876530341 PlanetExplorer.java ADD int posX FIELD
RefactoringAction 1476876530346 PlanetExplorer.java ADD int pos FIELD
RefactoringAction 1476876534386 PlanetExplorer.java RENAME pos=>int posY FIELD
EditAction 1476876535127 PlanetExplorer.java 1314 2 1 0
RefactoringAction 1476876543467 PlanetExplorer.java ADD boolean turned FIELD
EditAction 1476876549679 PlanetExplorer.java 1316 2 1 0
RefactoringAction 1476876574517 PlanetExplorer.java ADD String direction FIELD
EditAction 1476876577647 PlanetExplorer.java 1341 2 1 0
EditAction 1476876592580 PlanetExplorer.java 1354 2 1 0
EditAction 1476876620738 PlanetExplorer.java 1352 2 1 0
CompilationAction 1476876622692 PlanetExplorer.java
CompilationAction 1476876625984 PlanetExplorer.java
FileOpenedAction 1476876644901 TestPlanetExplorer.java 174 1 1 0
RefactoringAction 1476876667948 TestPlanetExplorer.java ADD void PlanetExplorer FIELD
RefactoringAction 1476876672975 TestPlanetExplorer.java RENAME PlanetExplorer=>void PlanetExplorer_correctly_ FIELD
RefactoringAction 1476876674489 TestPlanetExplorer.java RENAME PlanetExplorer_correctly_=>void PlanetExplorer_correc FIELD
RefactoringAction 1476876676508 TestPlanetExplorer.java RENAME PlanetExplorer_correc=>void PlanetExplorer_correctInit() METHOD
RefactoringAction 1476876679522 TestPlanetExplorer.java RENAME PlanetExplorer_correctInit()=>void PlanetExplorer_testcorrectInit() METHOD
RefactoringAction 1476876680539 TestPlanetExplorer.java RENAME PlanetExplorer_testcorrectInit()=>void PlanetExplorer_testCorrectInit() METHOD
EditAction 1476876684514 TestPlanetExplorer.java 238 2 1 0
EditAction 1476876748828 TestPlanetExplorer.java 285 2 2 0
EditAction 1476876781905 TestPlanetExplorer.java 289 2 2 0
EditAction 1476876877467 TestPlanetExplorer.java 345 2 3 1
UnitTestCaseAction 1476876881479 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476876881482 TestPlanetExplorer.java FAIL
EditAction 1476876916226 TestPlanetExplorer.java 358 2 3 1
CompilationAction 1476876917909 TestPlanetExplorer.java
CompilationAction 1476876924500 TestPlanetExplorer.java
EditAction 1476876987535 TestPlanetExplorer.java 357 2 3 1
CompilationAction 1476876989081 TestPlanetExplorer.java
CompilationAction 1476877000632 TestPlanetExplorer.java
EditAction 1476877050583 TestPlanetExplorer.java 357 2 3 1
CompilationAction 1476877052022 TestPlanetExplorer.java
CompilationAction 1476877076658 TestPlanetExplorer.java
CompilationAction 1476877076858 TestPlanetExplorer.java
CompilationAction 1476877080515 TestPlanetExplorer.java
UnitTestCaseAction 1476877082581 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476877082582 TestPlanetExplorer.java FAIL
EditAction 1476877105140 TestPlanetExplorer.java 394 2 4 1
EditAction 1476877111048 TestPlanetExplorer.java 368 2 1 0
CompilationAction 1476877112602 TestPlanetExplorer.java
CompilationAction 1476877112604 TestPlanetExplorer.java
CompilationAction 1476877112605 TestPlanetExplorer.java
CompilationAction 1476877112607 TestPlanetExplorer.java
CompilationAction 1476877114352 TestPlanetExplorer.java
UnitTestCaseAction 1476877116352 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476877116353 TestPlanetExplorer.java FAIL
EditAction 1476877135378 TestPlanetExplorer.java 367 2 4 1
UnitTestCaseAction 1476877138639 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476877138640 TestPlanetExplorer.java FAIL
EditAction 1476877149490 TestPlanetExplorer.java 348 2 3 1
UnitTestCaseAction 1476877152838 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476877152839 TestPlanetExplorer.java FAIL
EditAction 1476877162442 TestPlanetExplorer.java 370 2 3 1
CompilationAction 1476877163912 TestPlanetExplorer.java
CompilationAction 1476877163913 TestPlanetExplorer.java
CompilationAction 1476877163914 TestPlanetExplorer.java
RefactoringAction 1476877199691 TestPlanetExplorer.java ADD void PlanetExplorer_ FIELD
RefactoringAction 1476877203706 TestPlanetExplorer.java RENAME PlanetExplorer_=>void PlanetExplorer_test FIELD
RefactoringAction 1476877208221 TestPlanetExplorer.java RENAME PlanetExplorer_test=>void PlanetExplorer_testCorr FIELD
RefactoringAction 1476877211234 TestPlanetExplorer.java REMOVE PlanetExplorer_testCorr FIELD
CompilationAction 1476877231968 TestPlanetExplorer.java
CompilationAction 1476877231970 TestPlanetExplorer.java
RefactoringAction 1476877248349 PlanetExplorer.java ADD int gridX FIELD
RefactoringAction 1476877253386 PlanetExplorer.java ADD int grid FIELD
EditAction 1476877255598 PlanetExplorer.java 1386 2 1 0
CompilationAction 1476877257001 TestPlanetExplorer.java
CompilationAction 1476877263659 TestPlanetExplorer.java
EditAction 1476877268060 TestPlanetExplorer.java 378 2 3 1
UnitTestCaseAction 1476877276212 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476877276214 TestPlanetExplorer.java FAIL
EditAction 1476877288147 TestPlanetExplorer.java 378 2 3 1
UnitTestCaseAction 1476877290192 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476877290193 TestPlanetExplorer.java FAIL
EditAction 1476877301277 TestPlanetExplorer.java 375 2 3 1
UnitTestCaseAction 1476877303608 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476877303609 TestPlanetExplorer.java FAIL
EditAction 1476877346285 PlanetExplorer.java 1417 2 3 0
EditAction 1476877349918 PlanetExplorer.java 1419 2 3 0
UnitTestCaseAction 1476877353833 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476877353834 TestPlanetExplorer.java FAIL
RefactoringAction 1476877451986 TestPlanetExplorer.java ADD void executeCommand_testRotationLeft_ChangeDirectionFromNToE() METHOD
EditAction 1476877454049 TestPlanetExplorer.java 450 3 3 1
CompilationAction 1476877455393 TestPlanetExplorer.java
RefactoringAction 1476877461034 TestPlanetExplorer.java ADD PlanetExplorer pE FIELD
CompilationAction 1476877461280 TestPlanetExplorer.java
CompilationAction 1476877461312 TestPlanetExplorer.java
CompilationAction 1476877471406 TestPlanetExplorer.java
EditAction 1476877494228 TestPlanetExplorer.java 485 3 3 1
EditAction 1476877501865 TestPlanetExplorer.java 489 3 3 1
EditAction 1476877519447 TestPlanetExplorer.java 520 3 2 1
CompilationAction 1476877520976 TestPlanetExplorer.java
CompilationAction 1476877520977 TestPlanetExplorer.java
CompilationAction 1476877520978 TestPlanetExplorer.java
CompilationAction 1476877534185 TestPlanetExplorer.java
CompilationAction 1476877534186 TestPlanetExplorer.java
UnitTestCaseAction 1476877537068 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476877537069 TestPlanetExplorer.java FAIL
EditAction 1476877577015 PlanetExplorer.java 1423 2 1 0
CompilationAction 1476877578629 PlanetExplorer.java
CompilationAction 1476877605585 PlanetExplorer.java
EditAction 1476877611066 PlanetExplorer.java 1459 2 6 0
UnitTestCaseAction 1476877614527 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476877614527 TestPlanetExplorer.java FAIL
EditAction 1476877627686 PlanetExplorer.java 1447 2 6 0
EditAction 1476877650589 PlanetExplorer.java 1474 2 7 0
UnitTestCaseAction 1476877654243 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476877654244 TestPlanetExplorer.java FAIL
RefactoringAction 1476877660446 TestPlanetExplorer.java ADD void executeCommand_testRotationLeft_ChangeDirectionFromNToE()/2 METHOD
RefactoringAction 1476877662460 TestPlanetExplorer.java RENAME executeCommand_testRotationLeft_ChangeDirectionFromNToE()/2=>void executeCommand_testRotationLef_ChangeDirectionFromNToE() METHOD
RefactoringAction 1476877664474 TestPlanetExplorer.java RENAME executeCommand_testRotationLef_ChangeDirectionFromNToE()=>void executeCommand_testRotationRight_ChangeDirectionFromNToE() METHOD
RefactoringAction 1476877667486 TestPlanetExplorer.java RENAME executeCommand_testRotationRight_ChangeDirectionFromNToE()=>void executeCommand_testRotationRight_ChangeDirectionFromNTo() METHOD
EditAction 1476877669754 TestPlanetExplorer.java 665 4 6 3
RefactoringAction 1476877679505 TestPlanetExplorer.java RENAME executeCommand_testRotationLeft_ChangeDirectionFromNToE()=>void executeCommand_testRotationLeft_ChangeDirectionFromNToW() METHOD
EditAction 1476877681987 TestPlanetExplorer.java 665 4 6 3
EditAction 1476877812893 PlanetExplorer.java 1508 2 7 0
EditAction 1476877817565 PlanetExplorer.java 1509 2 7 0
UnitTestCaseAction 1476877830527 TestPlanetExplorer.java OK
UnitTestSessionAction 1476877830528 TestPlanetExplorer.executeCommand_testRotationRight_ChangeDirectionFromNToE OK
UnitTestCaseAction 1476877837766 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476877837767 TestPlanetExplorer.java FAIL
EditAction 1476877849564 TestPlanetExplorer.java 665 4 6 3
EditAction 1476877859982 TestPlanetExplorer.java 665 4 6 3
EditAction 1476877865129 PlanetExplorer.java 1509 2 7 0
UnitTestCaseAction 1476877868300 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476877868301 TestPlanetExplorer.java FAIL
EditAction 1476877874126 TestPlanetExplorer.java 665 4 6 3
EditAction 1476877887999 PlanetExplorer.java 1515 2 7 0
EditAction 1476877903148 PlanetExplorer.java 1558 2 8 0
EditAction 1476877905873 PlanetExplorer.java 1561 2 8 0
EditAction 1476877925568 PlanetExplorer.java 1607 2 9 0
EditAction 1476877952901 PlanetExplorer.java 1635 2 9 0
EditAction 1476877995741 PlanetExplorer.java 1730 2 9 0
EditAction 1476878012066 PlanetExplorer.java 1744 2 9 0
EditAction 1476878035610 PlanetExplorer.java 1775 2 8 0
EditAction 1476878055968 PlanetExplorer.java 1781 2 8 0
EditAction 1476878060307 PlanetExplorer.java 1775 2 8 0
UnitTestCaseAction 1476878062407 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476878062409 TestPlanetExplorer.java FAIL
UnitTestCaseAction 1476878063982 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476878063983 TestPlanetExplorer.java FAIL
RefactoringAction 1476878078360 TestPlanetExplorer.java ADD void executeCommand_testRotationRight_ChangeDirectionFromNToE()/2 METHOD
RefactoringAction 1476878081368 TestPlanetExplorer.java RENAME executeCommand_testRotationRight_ChangeDirectionFromNToE()/2=>void executeCommand_testRotationRigh_ChangeDirectionFromNToE() METHOD
RefactoringAction 1476878083374 TestPlanetExplorer.java RENAME executeCommand_testRotationRigh_ChangeDirectionFromNToE()=>void executeCommand_testR_ChangeDirectionFromNToE() METHOD
RefactoringAction 1476878084378 TestPlanetExplorer.java RENAME executeCommand_testR_ChangeDirectionFromNToE()=>void executeCommand_test_ChangeDirectionFromNToE() METHOD
RefactoringAction 1476878091388 TestPlanetExplorer.java RENAME executeCommand_test_ChangeDirectionFromNToE()=>void executeCommand_testMovingForward_ChangeDirectionFromNToE() METHOD
RefactoringAction 1476878097400 TestPlanetExplorer.java RENAME executeCommand_testMovingForward_ChangeDirectionFromNToE()=>void executeCommand_testMovingForward_Change() METHOD
RefactoringAction 1476878098905 TestPlanetExplorer.java RENAME executeCommand_testMovingForward_Change()=>void executeCommand_testMovingForward_ChangePosX() METHOD
RefactoringAction 1476878099911 TestPlanetExplorer.java RENAME executeCommand_testMovingForward_ChangePosX()=>void executeCommand_testMovingForward_ChangePosXFrom() METHOD
RefactoringAction 1476878101929 TestPlanetExplorer.java RENAME executeCommand_testMovingForward_ChangePosXFrom()=>void executeCommand_testMovingForward_ChangePosXFrom0To1() METHOD
EditAction 1476878102221 TestPlanetExplorer.java 806 5 8 4
EditAction 1476878171569 TestPlanetExplorer.java 798 5 6 3
CompilationAction 1476878173028 TestPlanetExplorer.java
EditAction 1476878173916 TestPlanetExplorer.java 799 5 8 4
EditAction 1476878180767 PlanetExplorer.java 1785 2 8 0
UnitTestCaseAction 1476878184091 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476878184092 TestPlanetExplorer.java FAIL
EditAction 1476878195946 PlanetExplorer.java 1799 2 8 0
UnitTestCaseAction 1476878199413 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476878199414 TestPlanetExplorer.java FAIL
RefactoringAction 1476878206062 TestPlanetExplorer.java REMOVE test_executeCommand() METHOD
EditAction 1476878206845 TestPlanetExplorer.java 721 4 7 4
UnitTestCaseAction 1476878208730 TestPlanetExplorer.java OK
UnitTestSessionAction 1476878208731 TestPlanetExplorer.java OK
EditAction 1476878213829 TestPlanetExplorer.java 716 4 7 4
RefactoringAction 1476878234623 TestPlanetExplorer.java ADD void executeCommand_testMovingForward_ChangePosXFrom0To1()/2 METHOD
RefactoringAction 1476878237628 TestPlanetExplorer.java RENAME executeCommand_testMovingForward_ChangePosXFrom0To1()/2=>void executeCommand_testMoving_ChangePosXFrom0To1() METHOD
RefactoringAction 1476878239645 TestPlanetExplorer.java RENAME executeCommand_testMoving_ChangePosXFrom0To1()=>void executeCommand_testMovingBackwards_ChangePosXFrom0To1() METHOD
RefactoringAction 1476878242156 TestPlanetExplorer.java RENAME executeCommand_testMovingBackwards_ChangePosXFrom0To1()=>void executeCommand_testMovingBackwards_ChangePosY FIELD
EditAction 1476878248405 TestPlanetExplorer.java 854 5 9 5
RefactoringAction 1476878254671 TestPlanetExplorer.java RENAME executeCommand_testMovingBackwards_ChangePosYFrom0To100()=>void executeCommand_testMovingBackwards_ChangePosYFrom0To() METHOD
RefactoringAction 1476878260677 TestPlanetExplorer.java RENAME executeCommand_testMovingBackwards_ChangePosYFrom0To()=>void executeCommand_testMovingBackwards_ChangePosXFrom0To() METHOD
RefactoringAction 1476878264182 TestPlanetExplorer.java RENAME executeCommand_testMovingBackwards_ChangePosXFrom0To()=>void executeCommand_testMovingBackwards_ChangePosXFrom2To() METHOD
EditAction 1476878264789 TestPlanetExplorer.java 852 5 9 5
EditAction 1476878278320 TestPlanetExplorer.java 910 5 11 5
EditAction 1476878290151 PlanetExplorer.java 1823 2 8 0
UnitTestCaseAction 1476878293686 TestPlanetExplorer.java OK
UnitTestSessionAction 1476878293687 TestPlanetExplorer.java OK
EditAction 1476878337274 PlanetExplorer.java 1897 2 8 0
EditAction 1476878360923 PlanetExplorer.java 1909 2 8 0
EditAction 1476878378586 PlanetExplorer.java 1941 2 8 0
EditAction 1476878388840 PlanetExplorer.java 1823 2 8 0
UnitTestCaseAction 1476878391807 TestPlanetExplorer.java OK
UnitTestSessionAction 1476878391808 TestPlanetExplorer.java OK
EditAction 1476878435717 PlanetExplorer.java 1906 2 8 0
EditAction 1476878443116 PlanetExplorer.java 1906 2 8 0
EditAction 1476878459622 PlanetExplorer.java 1906 2 8 0
EditAction 1476878514996 PlanetExplorer.java 2045 2 8 0
EditAction 1476878531097 PlanetExplorer.java 2074 2 5 0
CompilationAction 1476878532452 PlanetExplorer.java
RefactoringAction 1476878559473 PlanetExplorer.java ADD char next() METHOD
RefactoringAction 1476878566498 PlanetExplorer.java RENAME next()=>char next(char) METHOD
EditAction 1476878566522 PlanetExplorer.java 2116 3 5 0
CompilationAction 1476878567773 PlanetExplorer.java
CompilationAction 1476878567775 PlanetExplorer.java
CompilationAction 1476878567775 PlanetExplorer.java
RefactoringAction 1476878592053 PlanetExplorer.java RENAME next(char)=>char next() METHOD
CompilationAction 1476878601328 PlanetExplorer.java
CompilationAction 1476878601329 PlanetExplorer.java
RefactoringAction 1476878626104 PlanetExplorer.java ADD char nextDicrection() METHOD
RefactoringAction 1476878632617 PlanetExplorer.java RENAME nextDicrection()=>char nextDicrection(char) METHOD
EditAction 1476878661617 PlanetExplorer.java 2114 3 9 0
CompilationAction 1476878663058 PlanetExplorer.java
CompilationAction 1476878663059 PlanetExplorer.java
CompilationAction 1476878663060 PlanetExplorer.java
CompilationAction 1476878667071 PlanetExplorer.java
CompilationAction 1476878667072 PlanetExplorer.java
CompilationAction 1476878667073 PlanetExplorer.java
CompilationAction 1476878667201 PlanetExplorer.java
CompilationAction 1476878667202 PlanetExplorer.java
CompilationAction 1476878667203 PlanetExplorer.java
EditAction 1476878673868 PlanetExplorer.java 2119 3 9 0
CompilationAction 1476878675231 PlanetExplorer.java
CompilationAction 1476878675232 PlanetExplorer.java
CompilationAction 1476878675233 PlanetExplorer.java
RefactoringAction 1476878682695 PlanetExplorer.java REMOVE nextDicrection(char) METHOD
RefactoringAction 1476878684200 PlanetExplorer.java ADD void nextDicrection(char) METHOD
CompilationAction 1476878685018 PlanetExplorer.java
CompilationAction 1476878685190 PlanetExplorer.java
CompilationAction 1476878685191 PlanetExplorer.java
CompilationAction 1476878685192 PlanetExplorer.java
RefactoringAction 1476878704229 PlanetExplorer.java RENAME nextDicrection(char)=>char nextDicrection() METHOD
RefactoringAction 1476878707747 PlanetExplorer.java REMOVE nextDicrection() METHOD
CompilationAction 1476878709448 PlanetExplorer.java
CompilationAction 1476878709449 PlanetExplorer.java
CompilationAction 1476878709450 PlanetExplorer.java
RefactoringAction 1476878716759 PlanetExplorer.java ADD void nextDirection() METHOD
RefactoringAction 1476878721777 PlanetExplorer.java RENAME nextDirection()=>void nextDirection(char) METHOD
EditAction 1476878723689 PlanetExplorer.java 2102 3 8 0
CompilationAction 1476878725034 PlanetExplorer.java
CompilationAction 1476878725035 PlanetExplorer.java
RefactoringAction 1476878732805 PlanetExplorer.java REMOVE nextDirection(char) METHOD
RefactoringAction 1476878734816 PlanetExplorer.java ADD void nextDirection(char) METHOD
CompilationAction 1476878735926 PlanetExplorer.java
CompilationAction 1476878735926 PlanetExplorer.java
RefactoringAction 1476878768370 PlanetExplorer.java RENAME nextDirection(char)=>void nextDirectionLeft(char) METHOD
EditAction 1476878787104 PlanetExplorer.java 2111 3 9 0
EditAction 1476878791122 PlanetExplorer.java 2115 3 9 0
EditAction 1476878798464 PlanetExplorer.java 2132 3 8 0
CompilationAction 1476878800539 PlanetExplorer.java
CompilationAction 1476878812177 PlanetExplorer.java
EditAction 1476878852264 PlanetExplorer.java 2197 3 9 0
EditAction 1476878856711 PlanetExplorer.java 2226 3 9 0
EditAction 1476878862373 PlanetExplorer.java 2223 3 9 0
EditAction 1476878875812 PlanetExplorer.java 2227 3 9 0
EditAction 1476878885213 PlanetExplorer.java 2201 3 9 0
UnitTestCaseAction 1476878888530 TestPlanetExplorer.java OK
UnitTestSessionAction 1476878888531 TestPlanetExplorer.java OK
RefactoringAction 1476878900523 PlanetExplorer.java ADD void nextDirectionRight() METHOD
EditAction 1476878946539 PlanetExplorer.java 2484 4 10 0
UnitTestCaseAction 1476878962792 TestPlanetExplorer.java OK
UnitTestSessionAction 1476878962793 TestPlanetExplorer.java OK
RefactoringAction 1476878980646 PlanetExplorer.java ADD void nextPosition FIELD
RefactoringAction 1476878984153 PlanetExplorer.java RENAME nextPosition=>void nextPositionFordwar FIELD
RefactoringAction 1476878986158 PlanetExplorer.java RENAME nextPositionFordwar=>void nextPositionForward() METHOD
EditAction 1476878987844 PlanetExplorer.java 2531 5 10 0
EditAction 1476879020782 PlanetExplorer.java 2556 5 10 0
CompilationAction 1476879022110 PlanetExplorer.java
EditAction 1476879051924 PlanetExplorer.java 2575 5 11 0
EditAction 1476879055610 PlanetExplorer.java 2581 5 11 0
EditAction 1476879060192 PlanetExplorer.java 2589 5 11 0
EditAction 1476879067594 PlanetExplorer.java 2601 5 11 0
EditAction 1476879094488 PlanetExplorer.java 2629 5 11 0
EditAction 1476879128951 PlanetExplorer.java 2715 5 11 0
UnitTestCaseAction 1476879207250 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476879207251 TestPlanetExplorer.java FAIL
EditAction 1476879225810 TestPlanetExplorer.java 910 5 11 5
UnitTestCaseAction 1476879228076 TestPlanetExplorer.java OK
UnitTestSessionAction 1476879228077 TestPlanetExplorer.java OK
EditAction 1476879231451 TestPlanetExplorer.java 910 5 11 5
UnitTestCaseAction 1476879233522 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476879233523 TestPlanetExplorer.java FAIL
EditAction 1476879244259 TestPlanetExplorer.java 910 5 11 5
EditAction 1476879250321 TestPlanetExplorer.java 910 5 11 5
EditAction 1476879258039 TestPlanetExplorer.java 910 5 11 5
EditAction 1476879264757 TestPlanetExplorer.java 910 5 11 5
UnitTestCaseAction 1476879267307 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476879267309 TestPlanetExplorer.java FAIL
EditAction 1476879273709 TestPlanetExplorer.java 910 5 11 5
UnitTestCaseAction 1476879277520 TestPlanetExplorer.java OK
UnitTestSessionAction 1476879277522 TestPlanetExplorer.java OK
RefactoringAction 1476879298669 PlanetExplorer.java ADD void nextPositionBack FIELD
RefactoringAction 1476879299674 PlanetExplorer.java RENAME nextPositionBack=>void nextPositionBack() METHOD
RefactoringAction 1476879301680 PlanetExplorer.java RENAME nextPositionBack()=>void nextPositionBackward() METHOD
EditAction 1476879314332 PlanetExplorer.java 2817 6 11 0
EditAction 1476879322279 PlanetExplorer.java 3017 6 12 0
EditAction 1476879334571 PlanetExplorer.java 3017 6 12 0
EditAction 1476879352798 TestPlanetExplorer.java 904 5 11 5
UnitTestCaseAction 1476879355585 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476879355586 TestPlanetExplorer.java FAIL
EditAction 1476879366420 TestPlanetExplorer.java 904 5 11 5
UnitTestCaseAction 1476879368921 TestPlanetExplorer.java OK
UnitTestSessionAction 1476879368922 TestPlanetExplorer.java OK
RefactoringAction 1476879382909 TestPlanetExplorer.java ADD void executeCommand_testMoving FIELD
RefactoringAction 1476879385920 TestPlanetExplorer.java RENAME executeCommand_testMoving=>void executeCommand_testMovin FIELD
RefactoringAction 1476879387426 TestPlanetExplorer.java RENAME executeCommand_testMovin=>void executeCommand_testMoving FIELD
RefactoringAction 1476879389432 TestPlanetExplorer.java RENAME executeCommand_testMoving=>void executeCommand_testMovingTo FIELD
RefactoringAction 1476879391436 TestPlanetExplorer.java RENAME executeCommand_testMovingTo=>void executeCommand_testMovingTo10 FIELD
RefactoringAction 1476879393942 TestPlanetExplorer.java RENAME executeCommand_testMovingTo10=>void executeCommand_testMovingTo1010() METHOD
EditAction 1476879396339 TestPlanetExplorer.java 967 6 11 5
RefactoringAction 1476879400449 TestPlanetExplorer.java RENAME executeCommand_testMovingTo1010()=>void executeCommand_testMovingTo310() METHOD
RefactoringAction 1476879401453 TestPlanetExplorer.java RENAME executeCommand_testMovingTo310()=>void executeCommand_testMovingTo33() METHOD
RefactoringAction 1476879403457 TestPlanetExplorer.java RENAME executeCommand_testMovingTo33()=>void executeCommand_testMovingTo3_3() METHOD
RefactoringAction 1476879453526 TestPlanetExplorer.java RENAME executeCommand_testMovingTo3_3()=>void executeCommand_testMovingTo2_2() METHOD
EditAction 1476879454447 TestPlanetExplorer.java 966 6 11 5
EditAction 1476879509525 TestPlanetExplorer.java 1142 6 17 6
UnitTestCaseAction 1476879512578 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476879512579 TestPlanetExplorer.java FAIL
EditAction 1476879519909 TestPlanetExplorer.java 1141 6 17 6
UnitTestCaseAction 1476879522649 TestPlanetExplorer.java OK
UnitTestSessionAction 1476879522650 TestPlanetExplorer.java OK
RefactoringAction 1476879533164 TestPlanetExplorer.java ADD void executeCommand_testMovingTo2_2()/2 METHOD
RefactoringAction 1476879538189 TestPlanetExplorer.java RENAME executeCommand_testMovingTo2_2()/2=>void executeCommand_testMovingTo3_5() METHOD
EditAction 1476879555633 TestPlanetExplorer.java 1482 7 27 7
EditAction 1476879559483 TestPlanetExplorer.java 1482 7 27 7
UnitTestCaseAction 1476879562305 TestPlanetExplorer.java OK
UnitTestSessionAction 1476879562306 TestPlanetExplorer.java OK
UnitTestCaseAction 1476879563745 TestPlanetExplorer.java OK
UnitTestSessionAction 1476879563746 TestPlanetExplorer.java OK
RefactoringAction 1476879574750 TestPlanetExplorer.java ADD void executeCommand_ FIELD
RefactoringAction 1476879577256 TestPlanetExplorer.java RENAME executeCommand_=>void executeCommand_testMoving FIELD
RefactoringAction 1476879579261 TestPlanetExplorer.java RENAME executeCommand_testMoving=>void executeCommand_testMovingOutOf FIELD
RefactoringAction 1476879581269 TestPlanetExplorer.java RENAME executeCommand_testMovingOutOf=>void executeCommand_testMovingOutOfBounds_ FIELD
RefactoringAction 1476879583773 TestPlanetExplorer.java RENAME executeCommand_testMovingOutOfBounds_=>void executeCommand_testMovingOutOfBounds_Moving FIELD
RefactoringAction 1476879585291 TestPlanetExplorer.java RENAME executeCommand_testMovingOutOfBounds_Moving=>void executeCommand_testMovingOutOfBounds_MovingFrom FIELD
RefactoringAction 1476879586797 TestPlanetExplorer.java RENAME executeCommand_testMovingOutOfBounds_MovingFrom=>void executeCommand_testMovingOutOfBounds_MovingFrom0 FIELD
RefactoringAction 1476879588800 TestPlanetExplorer.java RENAME executeCommand_testMovingOutOfBounds_MovingFrom0=>void executeCommand_testMovingOutOfBounds_MovingFrom00To FIELD
RefactoringAction 1476879597318 TestPlanetExplorer.java RENAME executeCommand_testMovingOutOfBounds_MovingFrom00To=>void executeCommand_testMovingOutOfBounds_MovingFrom00To0100() METHOD
EditAction 1476879600678 TestPlanetExplorer.java 1567 8 27 7
EditAction 1476879610163 TestPlanetExplorer.java 1590 8 28 7
EditAction 1476879621683 TestPlanetExplorer.java 1664 8 30 8
UnitTestCaseAction 1476879625902 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476879625903 TestPlanetExplorer.java FAIL
EditAction 1476879680031 PlanetExplorer.java 3064 6 12 0
EditAction 1476879719619 PlanetExplorer.java 3088 6 12 0
UnitTestCaseAction 1476879731333 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476879731334 TestPlanetExplorer.java FAIL
EditAction 1476879778319 PlanetExplorer.java 3088 6 12 0
EditAction 1476879784004 PlanetExplorer.java 3088 6 12 0
UnitTestCaseAction 1476879786866 TestPlanetExplorer.java OK
UnitTestSessionAction 1476879786867 TestPlanetExplorer.java OK
EditAction 1476879798450 PlanetExplorer.java 3145 6 12 0
EditAction 1476879811725 PlanetExplorer.java 3202 6 12 0
EditAction 1476879827143 PlanetExplorer.java 3259 6 12 0
EditAction 1476879849887 PlanetExplorer.java 3262 6 12 0
EditAction 1476879855535 PlanetExplorer.java 3252 6 12 0
EditAction 1476879879684 PlanetExplorer.java 3245 6 12 0
EditAction 1476879897175 PlanetExplorer.java 3259 6 12 0
UnitTestCaseAction 1476879902678 TestPlanetExplorer.java OK
UnitTestSessionAction 1476879902679 TestPlanetExplorer.java OK
EditAction 1476879909071 TestPlanetExplorer.java 1848 9 33 9
CompilationAction 1476879910283 TestPlanetExplorer.java
RefactoringAction 1476879916594 TestPlanetExplorer.java RENAME executeCommand_testMovingOutOfBounds_MovingFrom00To0100()/2=>void executeCommand_testMovingOutOfBounds_MovingFromTo0100() METHOD
RefactoringAction 1476879919613 TestPlanetExplorer.java RENAME executeCommand_testMovingOutOfBounds_MovingFromTo0100()=>void executeCommand_testMovingOutOfBounds_MovingFrom100To0100() METHOD
RefactoringAction 1476879925617 TestPlanetExplorer.java RENAME executeCommand_testMovingOutOfBounds_MovingFrom100To0100()=>void executeCommand_testMovingOutOfBounds_MovingFrom1000To0100() METHOD
RefactoringAction 1476879928135 TestPlanetExplorer.java RENAME executeCommand_testMovingOutOfBounds_MovingFrom1000To0100()=>void executeCommand_testMovingOutOfBounds_MovingFrom1000To() METHOD
RefactoringAction 1476879931141 TestPlanetExplorer.java RENAME executeCommand_testMovingOutOfBounds_MovingFrom1000To()=>void executeCommand_testMovingOutOfBounds_MovingFrom1000To00() METHOD
EditAction 1476879931503 TestPlanetExplorer.java 1848 9 33 9
EditAction 1476879949726 TestPlanetExplorer.java 1862 9 32 9
EditAction 1476879979347 PlanetExplorer.java 3259 6 12 0
UnitTestCaseAction 1476880035112 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476880035113 TestPlanetExplorer.java FAIL
EditAction 1476880052769 TestPlanetExplorer.java 1863 9 32 9
EditAction 1476880058253 TestPlanetExplorer.java 1863 9 32 9
UnitTestCaseAction 1476880068970 TestPlanetExplorer.java OK
UnitTestSessionAction 1476880068971 TestPlanetExplorer.java OK
EditAction 1476880078072 TestPlanetExplorer.java 1861 9 32 9
EditAction 1476880082326 TestPlanetExplorer.java 1890 9 33 9
UnitTestCaseAction 1476880084282 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476880084283 TestPlanetExplorer.java FAIL
EditAction 1476880173134 PlanetExplorer.java 3273 6 12 0
